('\\\\fileserver\\Service\\Installationen\\SOPHOS_Fernwartungssteuerung\\Steinhaus\\Steinhaus\\source\\build\\control-Sophos\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '\\\\fileserver\\Service\\Installationen\\SOPHOS_Fernwartungssteuerung\\Steinhaus\\Steinhaus\\source\\build\\control-Sophos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\installation\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\installation\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\installation\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\installation\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\installation\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\installation\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\installation\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\installation\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\installation\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('control-Sophos',
   '\\\\fileserver\\service\\Installationen\\SOPHOS_Fernwartungssteuerung\\Steinhaus\\Steinhaus\\source\\control-Sophos.py',
   'PYSOURCE'),
  ('control-Sophos.exe.manifest',
   '\\\\fileserver\\Service\\Installationen\\SOPHOS_Fernwartungssteuerung\\Steinhaus\\Steinhaus\\source\\build\\control-Sophos\\control-Sophos.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
